<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
    <AssemblyName>ErogodicMage.Result</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ErgodicMage.Result</RootNamespace>

    <Title>ErgodicMage.Result</Title>
    <PackageId>ErgodicMage.Result</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Ergodic Mage</Authors>
    <Description>A simple implementation of the Result Pattern with Guard Clauses that return Result instead of throwing exceptions.</Description>
    <PackageTags>result guard exceptionless</PackageTags>
    <RepositoryUrl>https://github.com/ErgodicMage/Result</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ErgodicMage.jpg</PackageIcon>

    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ErgodicMage.jpg" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
