<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>0.3.0</Version>
    <AssemblyName>ErogodicMage.Result</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ErgodicMage.Result</RootNamespace>

    <Title>ErgodicMage.Result</Title>
    <PackageId>ErgodicMage.Result</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Ergodic Mage</Authors>
    <Description>A simple implementation of the Result Pattern with Guard Clauses that return Result instead of throwing exceptions.</Description>
    <PackageTags>result guard exceptionless</PackageTags>
    <RepositoryUrl>https://github.com/ErgodicMage/Result</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ErgodicMage.jpg</PackageIcon>
    <PackageReadmeFile>NuGetREADME.md</PackageReadmeFile>

    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ErgodicMage.jpg" Pack="true" PackagePath="" />
    <None Include="NuGetREADME.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
